<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prac</title>

  <style>
    .div {
      background-color: red;
      width: 300px;
      height: 300px;
      display: inline-block;
    }

    .div2 {
      background-color: green;
      width: 300px;
      height: 300px;
      display: inline-block;
      border-radius: 150px;
    }

    .div3 {
      width: 300px;
      height: 100px;
      border-style: solid;
      border-color: black;
      border-width: .5px;
      padding-left: 10px;

    }

    .div4 {
      width: 300px;
      height: 110px;
      background-color: rgb(38, 36, 36);
      color: white;
      padding-left: 10px;
      padding-top: 1px;
      font-size: 22px;
    }

    .text {
      color: rgb(99, 94, 94);
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="div">
    
  </div>

  <div class="div2">

  </div>

  <div class="div3">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <div class="div4">
    <p>Install YouTube Music</p>
    <p class="text">Add YouTube Music to your desktop for quick and easy access</p>
  </div>
</body>
</html>
